{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Run Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/shayan/Qt/DataGenerator/build",
      "program": "/home/shayan/Qt/DataGenerator/build/DataGenerator",
      "MIMode": "lldb",
      "miDebuggerPath": "/usr/bin/lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/shayan/Qt/DataGenerator",
      "program": "/home/shayan/Qt/DataGenerator/build/Debug/outDebug",
      "MIMode": "lldb",
      "miDebuggerPath": "/usr/bin/lldb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
